<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dom요소다루기</title>
    <!--// Ext JS 테마스타일 파일 -->
    <link rel="stylesheet" type="text/css" href="/ext/packages/ext-theme-gray/build/resources/ext-theme-gray-all-debug.css">
    <!--// Ext JS 코어 라이브러리 -->
    <script type="text/javascript" src="/ext/build/ext-all-debug.js"></script>
        <style type="text/css">
      .main_dashboard .tab_bg {
        background: #1b243d;
        height: 40px;
        border-top: 1px solid #3b465e;
      }

      .main_dashboard .dashboard_tab_menu {
        margin: 0 auto;
      }

      .main_dashboard .dashboard_tab_menu {
        overflow: hidden;
        padding-top: 6px;
      }

      .main_dashboard .dashboard_tab_menu li {
        list-style: none;
        float: left;
        width: 108px;
        margin-left: 2px;
      }

      .main_dashboard .dashboard_tab_menu li:first-child {
        margin-left: 0px;
      }

      .main_dashboard .dashboard_tab_menu li a {
        padding-top: 10px;
        background: url('../../resources/images/bg_tab.gif') repeat-x left bottom;
        display: block;
        height: 24px;
        vertical-align: middle;
        text-align: center;
        color: #c6d8f1;
        font-size: 12px;
        font-family: Arial;
      }

      .dashboard_tab_menu li .exception {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }

      .main_dashboard .dashboard_tab_menu li a.on {
        background-position: left top;
        color: #072b5a;
        font-size: 12px;
        font-weight: bold;
      }
    </style>
    <script type="text/javascript">
      Ext.require([
          'Ext.Component'
        ]);

      Ext.onReady(function(){
        Ext.dom.Helper.append('myDiv',{       // Dom Helper를 통해 div태그를 추가함.c
          tag: 'div',                         // 추가할 태그
          cls : 'tab_bg',                     // 추가할 class
          //children: []                        // 추가할 Child
          children: [
            {
              tag: 'ul',
              cls: 'dashboard_tab_menu',
              children: [
                {                             // 1번째 탭
                  tag: 'li',
                  children: [
                    {
                      tag: 'a',
                      href: '#',
                      cls: 'tab1',
                      html: '1번째 탭'
                    }
                  ]
                },
                {                             // 2번째 탭
                  tag: 'li',
                  children: [
                    {
                      tag: 'a',
                      href: '#',
                      cls: 'tab2 on',
                      html: '2번째 탭'
                    }
                  ]
                },
                {                             // 3번째 탭
                  tag: 'li',
                  children: [
                    {
                      tag: 'a',
                      href: '#',
                      cls: 'tab3',
                      html: '3번째 탭'
                    }
                  ]
                },
                {                             // 4번째 탭
                  tag: 'li',
                  children: [
                    {
                      tag: 'a',
                      href: '#',
                      cls: 'tab4',
                      html: '4번째 탭'
                    }
                  ]
                }
              ]
            }
          ]
        });
      });
    </script>
  </head>
  <body>
    <!--
    <div class="main_dashboard">
      <div class="tab_bg">
        <ul class="dashboard_tab_menu">
          <li><a href="#" class="tab1">탭1번</a></li>
          <li><a href="#" class="tab2 on">탭2번</a></li>
          <li><a href="#" class="tab3">탭3번</a></li>
          <li><a href="#" class="tab4">탭4번</a></li>
        </ul>
      </div>
    </div>
    -->
    <div id="myDiv" class="main_dashboard">
    </div>
  </body>
</html>