<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dom요소다루기</title>
    <!--// Ext JS 테마스타일 파일 -->
    <link rel="stylesheet" type="text/css" href="/ext/packages/ext-theme-gray/build/resources/ext-theme-gray-all-debug.css">
    <!--// Ext JS 코어 라이브러리 -->
    <script type="text/javascript" src="/ext/build/ext-all-debug.js"></script>
        <style type="text/css">
      .main_dashboard .tab_bg {
        background: #1b243d;
        height: 40px;
        border-top: 1px solid #3b465e;
      }

      .main_dashboard .dashboard_tab_menu {
        margin: 0 auto;
      }

      .main_dashboard .dashboard_tab_menu {
        overflow: hidden;
        padding-top: 6px;
      }

      .main_dashboard .dashboard_tab_menu li {
        list-style: none;
        float: left;
        width: 108px;
        margin-left: 2px;
      }

      .main_dashboard .dashboard_tab_menu li:first-child {
        margin-left: 0px;
      }

      .main_dashboard .dashboard_tab_menu li a {
        padding-top: 10px;
        background: url('../../resources/images/bg_tab.gif') repeat-x left bottom;
        display: block;
        height: 24px;
        vertical-align: middle;
        text-align: center;
        color: #c6d8f1;
        font-size: 12px;
        font-family: Arial;
      }

      .dashboard_tab_menu li .exception {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }

      .main_dashboard .dashboard_tab_menu li a.on {
        background-position: left top;
        color: #072b5a;
        font-size: 12px;
        font-weight: bold;
      }

      /* Ext JS CSS와 충동문제로 별도 Style을 지정해서 해결함 */
      /* 아래와같이 ".x-border-box"를 붙여서 쓰게 되면, 같은 class에 선언되었을때 적용됨*/
      .custom-tab.x-border-box * {
        box-sizing: border-box;
        -moz-box-sizing: content-box;
        -ms-box-sizing: content-box;
        -webkit-box-sizing: content-box;
      }

      .bgcolor_red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      Ext.Loader.setConfig({
        enabled: true,
        paths:{
          'ext5':'/app'
        }
      });

      Ext.require([
        'ext5.view.chapter4.CustomCardTabPanel'
      ]);

      Ext.onReady(function(){
        Ext.create('ext5.view.chapter4.CustomCardTabPanel',{
          width:500,
          height:300,
          renderTo: document.body
        })
      });
    </script>
  </body>
</html>